<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'MyCustomFont';
            src: url('Varela-Regular.ttf') format('ttf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            max-width: 725px;
            /* Устанавливаем максимальную ширину для содержимого в body */
            font-family: 'Varela', sans-serif;
        }

        table {
            border-collapse: collapse;
            align-items: center;
        }

        td {
            border: 1px solid gray;
            text-align: center;
            vertical-align: middle;
        }

        img {
            margin: 0 auto;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h2>3DViewer_v1.0 @diamondp(zkhrg)</h2>

    <table>
        <tr>
            <td>
                <img src="./dvi.webp" alt="video presentation">
            </td>
        </tr>
        <tr>
            <td>
                <p>демонстрация работы программы</p>
            </td>
        </tr>
    </table>
    <ul>
        <li>
            Программа создана на языке С стандарта C11 с использованием компилятора gcc. Использованы модули QT и OpenGL
            2.1;
        </li>
        <li>
            Код программы находится в папке src;
        </li>
        <li>
            Программа разработана в соответствии с принципами структурного программирования;
        </li>
        <li>
            Оформление кода выполнено согласно Google Style;
        </li>
        <li>
            Обеспечено покрытие unit-тестами модулей, связанных с загрузкой моделей и аффинными
            преобразованиями;
        </li>
        <li>
            В один момент времени только одна модель на экране;
        </li>
        <li>
            Программа предоставляет возможность:
            <ul>
                <li>
                    Загружать каркасную модель из файла формата obj (поддержка только списка вершин и поверхностей);
                </li>
                <li>
                    Перемещать модель на заданное расстояние относительно осей X, Y, Z;
                </li>
                <li>
                    Поворачивать модель на заданный угол относительно своих осей X, Y, Z;
                </li>
                <li>
                    Масштабировать модель на заданное значение;
                </li>
            </ul>
        </li>
        <li>
            В программе реализован графический пользовательский интерфейс, на базе GUI-библиотеки с
            API для C11 (Qt6)
        </li>
        <li>
            Графический пользовательский интерфейс содержит:
            <ul>
                <li>
                    Кнопку для выбора файла с моделью и поле для вывода его названия;
                </li>
                <li>
                    Зону визуализации каркасной модели;
                </li>
                <li>
                    Слайдер для перемещения модели;
                </li>
                <li>
                    Слайдер для поворота модели;
                </li>
                <li>
                    Кнопки для масштабирования модели;
                </li>
                <li>
                    Информацию о загруженной модели - название файла, кол-во вершин и ребер;
                </li>
            </ul>
        </li>
        <li>
            Программа корректно обрабатывает и позволяет пользователю просматривать модели с деталями до 100,
            1000, 10 000, 100 000, 1 000 000 вершин без зависания (зависание - это бездействие интерфейса более 0,5
            секунды).
        </li>
    </ul>
</body>

</html>